[AWS]
APPLICATION_PORT=8082
TBA_API_URL = https://10.88.132.42/api/TBAInquiry
EUREKA_URL = http://holmes-eureka-service:9001/eureka
ZUUL = http://holmes-zuulproxygateway:8009
KAFKA_TOPIC = ""
KAFKA_ADDRESS = ""
ZIPKIN_URL = ""


[AWS-QA]
APPLICATION_PORT=8082
TBA_API_URL = https://10.88.132.42/api/TBAInquiry
EUREKA_URL = http://holmes-eureka-service:8080/eureka
ZUUL = http://holmes-zuulproxygateway:8152
KAFKA_TOPIC = ""
KAFKA_ADDRESS = ""
ZIPKIN_URL = ""
